import React from 'react';
import {useCommentData} from '../../../../hooks/useCommentData';
import styles from './commentlist.css';
import {Comment} from './Comment/Comment';
import {generateRandomIndex} from "../../../../utils/react/generateRandomIndex";

export function CommentList() {

    return (
        <ul>
            <Comment name={'Михаил Рогов'} created={'1 час назад'}
                     text={'Сторонники тоталитаризма в науке будут объективно рассмотрены соответствующими инстанциями. Лишь реплицированные с зарубежных источников, современные исследования будут описаны максимально подробно. '}
                     id={generateRandomIndex()} replies={true}>
                <Comment name={'Вика Салмина'} created={"1 час назад"}
                         text={'Принимая во внимание показатели успешности, разбавленное изрядной долей эмпатии, рациональное мышление прекрасно подходит для реализации анализа существующих паттернов поведения. Равным образом, убеждённость некоторых оппонентов, в своём классическом представлении.'}
                         id={generateRandomIndex()} replies={true}>
                    <Comment name={'Зураб Желев'} created={'2 часа назад'}
                             text={'А также диаграммы связей неоднозначны и будут функционально разнесены на независимые элементы. Следует отметить, что начало повседневной работы по формированию позиции однозначно определяет каждого участника как способного принимать собственные решения.'}
                             id={generateRandomIndex()} replies={false}/>
                </Comment>
            </Comment>
            <Comment name={'Алексей Киняев'} created={'2 часа назад'}
                     text={'Безусловно, повышение уровня гражданского сознания однозначно фиксирует необходимость стандартных.'}
                     id={generateRandomIndex()} replies={false}/>
            <Comment name={'Дмитрий Фёдоров'} created={'2 часа назад'}
                     text={'Сторонники тоталитаризма в науке будут объективно рассмотрены соответствующими инстанциями. Лишь реплицированные с зарубежных источников, современные исследования будут описаны максимально подробно. '}
                     id={generateRandomIndex()}
                     replies={false}/>
            <Comment name={'Игорь Полищук'} created={'4 часа назад'}
                     text={'Но активно развивающиеся страны третьего мира своевременно верифицированы. В целом, конечно.'}
                     id={generateRandomIndex()}
                     replies={true}>
                <Comment name={'Денис Беляков'} created={'3 часа назад'}
                         text={'Новая модель организационной деятельности представляет собой интересный эксперимент проверки форм воздействия. Вот вам яркий пример современных тенденций - перспективное планирование способствует повышению качества кластеризации усилий. Внезапно, некоторые особенности внутренней политики.'}
                         id={generateRandomIndex()}
                         replies={false}/>
            </Comment>
        </ul>
    );
}
